<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles/dashboard.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .right-shadow {
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar.active {
            width: 240px;
        }

        .sidebar {
            height: 100%;
            width: 78px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 6px 14px;
            transition: all 0.5s ease;
            z-index: 10;
        }

        .sidebar.active .logo_content .logo {
            opacity: 1;
        }

        .logo_content .logo i {
            margin-right: 5px;
        }

        .sidebar .logo_content .logo {
            display: flex;
            height: 50px;
            width: 100%;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar #btn {
            position: relative;
            left: 50%;
            top: -48px;
            font-size: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
        }

        .sidebar.active #btn {
            left: 90%;

        }

        .sidebar ul li {
            position: relative;
            height: 50px;
            width: 100%;
            margin: 0 5px;
            list-style: none;
            line-height: 50px;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            transition: all 0.4s ease;
            white-space: nowrap;
        }

        .sidebar ul li a i {
            height: 50px;
            min-width: 25px;
            border-radius: 12px;
            line-height: 50px;
        }

        .sidebar .links_name {
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
        }

        .sidebar.active .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .home_content {
            position: relative;
            height: 100%;
            margin-left: 78px;
            transition: margin-left 0.5s ease;
        }

        .sidebar.active~.home_content {
            margin-left: 240px;
        }


        @media (max-width:768px) {
            .sidebar {
                width: 0px;
                overflow: hidden;
            }

            .home_content {
                position: relative;
                height: 100%;
                margin-left: 29px;
                transition: margin-left 0.5s ease;
            }

            .navbar-nav {
                flex-direction: row !important;
                padding-left: 0 !important;
                margin-bottom: 0 !important;
                list-style: none !important;
            }

            .col-10 {
                width: 100% !important;
            }

            .sidebar.active {
                width: 240px;
            }

            .sidebar.active~.home_content {
                margin-left: 0 !important;
            }

            .home_content {
                margin-left: 22;
                position: relative;
                z-index: 0;
            }

            .sidebar {
                background-color: white;
                z-index: 999;
            }
        }

        @media (width=768px) {
            .col-10 {
                width: 83% !important;
            }
        }


        html,
        body {
            overflow: hidden;
        }

        .login-container .img_title {
            font-family: 'Figtree', 'sans-serif';
            font-weight: 800;
            font-size: 24px;
            letter-spacing: 3%;
        }

        .login-container .column_one {
            background-image: url(../assets/bg-left.png);
            object-fit: cover;
        }

        .login-container .column_one img {
            max-height: 100vh;
            width: 100%;
            object-fit: contain;
        }

        .login-container .column_two form {
            margin-top: 111px;
        }

        .login-container .column_two .btn-primary {
            background-color: #6200EE !important;
            font-family: 'Figtree', 'sans-serif';
            font-weight: 700;
            font-size: 18px;
            vertical-align: middle;
        }

        .login-container .column_two .btn-lg,
        input {
            width: 70% !important;
            font-family: 'Figtree', 'sans-serif';
            font-weight: 400;
            font-size: 16px;
        }

        .login-container .column_two label {
            font-family: 'Figtree', 'sans-serif';
            font-weight: 400;
            font-size: 12.8px;
            line-height: 15.53px;
            color: rgb(78, 68, 68);
        }

        .login-container .column_two input {
            border: none;
            border-bottom: 2px solid rgb(78, 68, 68);
            outline: none;
            padding: 8px;
            font-size: 16px;
            width: 70% !important;
        }
    </style>

</head>

<body>
    <div class="sidebar container-fluid right-shadow active">
        <div class="logo_content">
            <div class="logo ">
                <img src="./assets/Logo-wide 1.png" alt="">
            </div>
            <i class="fa-solid fa-bars" id="btn"></i>
        </div>
        <ul class="nav_list d-flex flex-column gap-2 list-unstyled">
            <li class="nav-item border-bottom border-bottom-dark"style="background-color: #7B76F14D;">
                <a href="#" class="nav-link text-dark">
                    <i class="fa-solid fa-cubes me-2"></i>
                    <span class="span_tag links_name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item border-bottom border-bottom-dark">
                <a href="Users.html" class="nav-link text-dark">
                    <i class="fa-solid fa-user me-2"></i>
                    <span class="span_tag links_name">Users</span>
                </a>
            </li>
            <li class="nav-item border-bottom border-bottom-dark">
                <a href="projects.html" class="nav-link text-dark">
                    <i class="fa-solid fa-diagram-project me-2"></i>
                    <span class="span_tag links_name">Projects</span>
                </a>
            </li>
            <li class="nav-item border-bottom border-bottom-dark">
                <a href="subscription.html" class="nav-link text-dark">
                    <i class="fa-solid fa-crown me-2"></i>
                    <span class="span_tag links_name">Subscriptions</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="home_content">
        <nav class="navbar navbar-expand-lg border-bottom border-bottom-dark">
            <div class="container-fluid">
                <ul class="navbar-nav d-flex justify-content-between w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="span_tag ps-2"
                                style="border-left: solid;">Dashboard</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: black!important;" class="nav-link dropdown-toggle span_tag" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row justify-content-center m-0">
            <div class="col-12 col-sm-3 col-md-10 col-lg-4 ps-1 ps-lg-3 m-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Insights</h5>
                        <p class="card-text">User & Project Overview</p>
                        <div class="row gap-2 ">
                            <div class="col-lg-5 p-2">
                                <div class="card child_card_1 ">
                                    <div class="card-body d-flex flex-column">
                                        <img width="30px" height="30px" src="./assets/Sales Icon.png" alt="">
                                        <span class="mt-1">8760</span>
                                        <h5 class="card-title">Total Users</h5>
                                        <p class="card-text">+8% from yesterday</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 p-2">
                                <div class="card child_card_2">
                                    <div class="card-body d-flex flex-column">
                                        <img width="30px" height="30px" src="./assets/Order Icon.png" alt="">
                                        <span class="mt-1">3000</span>
                                        <h5 class="card-title">Total Users</h5>
                                        <p class="card-text">+5% from yesterday</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-10 col-sm-5 col-md-10 col-lg-6 ps-1 ps-lg-3 m-4 graph_class_width">
                <div class="card graph_class">
                    <div class="card-body">
                        <h5 class="card-title">User Analysis</h5>
                        <figure class="highcharts-figure">
                            <div id="container"></div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let btn = document.querySelector("#btn")
        let sidebar = document.querySelector(".sidebar");

        btn.onclick = function () {
            sidebar.classList.toggle("active");
        }
    </script>
    <script>
        Highcharts.chart('container', {
            chart: {
                type: 'spline',
                height: 190,
                scrollablePlotArea: {
                    maxHeight: 300,
                    scrollPositionX: 1
                }
            },
            title: {
                text: null
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                accessibility: {
                    rangeDescription: 'Range: Jan to Dec'
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                    pointStart: 0
                }
            },
            series: [
                { name: 'Free Users', data: [310, 190, 310, 140] },
                { name: 'Paid Users', data: [250, 350, 212, 300, 200] },
                { name: 'New Users', data: [225, 125, 350, 125] }
            ],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>