<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="./styles/projects.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .right-shadow {
      box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
    }

    .sidebar.active {
      width: 240px;
    }

    .sidebar {
      height: 100%;
      width: 78px;
      position: fixed;
      top: 0;
      left: 0;
      padding: 6px 14px;
      transition: all 0.5s ease;
      z-index: 10;
    }

    .sidebar.active .logo_content .logo {
      opacity: 1;
    }

    .logo_content .logo i {
      margin-right: 5px;
    }

    .sidebar .logo_content .logo {
      display: flex;
      height: 50px;
      width: 100%;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: all 0.5s ease;
    }

    .sidebar #btn {
      position: relative;
      left: 50%;
      top: -48px;
      font-size: 20px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      transform: translateX(-50%);
    }

    .sidebar.active #btn {
      left: 90%;

    }

    .sidebar ul li {
      position: relative;
      height: 50px;
      width: 100%;
      margin: 0 5px;
      list-style: none;
      line-height: 50px;
    }

    .sidebar ul li a {
      display: flex;
      align-items: center;
      transition: all 0.4s ease;
      white-space: nowrap;
    }

    .sidebar ul li a i {
      height: 50px;
      min-width: 25px;
      border-radius: 12px;
      line-height: 50px;
    }

    .sidebar .links_name {
      opacity: 0;
      pointer-events: none;
      transition: all 0.5s ease;
    }

    .sidebar.active .links_name {
      opacity: 1;
      pointer-events: auto;
    }

    .home_content {
      position: relative;
      height: 100%;
      margin-left: 78px;
      transition: margin-left 0.5s ease;
    }

    .sidebar.active~.home_content {
      margin-left: 240px;
    }


    @media (max-width:768px) {
      .sidebar {
        width: 0px;
        overflow: hidden;
      }

      .home_content {
        position: relative;
        height: 100%;
        margin-left: 29px;
        transition: margin-left 0.5s ease;
      }

      .navbar-nav {
        flex-direction: row !important;
        padding-left: 0 !important;
        margin-bottom: 0 !important;
        list-style: none !important;
      }

      .col-10 {
        width: 100% !important;
      }

      .sidebar.active {
        width: 240px;
      }

      .sidebar.active~.home_content {
        margin-left: 0 !important;
      }

      .home_content {
        margin-left: 22;
        position: relative;
        z-index: 0;
      }

      .sidebar {
        background-color: white;
        z-index: 999;
      }
    }

    @media (width=768px) {
      .col-10 {
        width: 83% !important;
      }

      .col-md-4 {
        width: 100% !important;
      }
    }

    .arrow-icon-down {
      display: none;
    }

    @media (max-width: 425px) {
      .arrow-icon-right {
        display: none;
      }

      .arrow-icon-down {
        display: inline-block;
        justify-content: center;
        align-items: center;
        display: flex;
      }
    }
  </style>

</head>

<body>
  <div class="sidebar container-fluid right-shadow active">
    <div class="logo_content">
      <div class="logo ">
        <img src="./assets/Logo-wide 1.png" alt="">
      </div>
      <i class="fa-solid fa-bars" id="btn"></i>
    </div>
    <ul class="nav_list d-flex flex-column gap-2 list-unstyled">
      <li class="nav-item border-bottom border-bottom-dark">
        <a href="dashboard.html" class="nav-link text-dark">
          <i class="fa-solid fa-cubes me-2"></i>
          <span class="span_tag links_name">Dashboard</span>
        </a>
      </li>
      <li class="nav-item border-bottom border-bottom-dark">
        <a href="Users.html" class="nav-link text-dark">
          <i class="fa-solid fa-user me-2"></i>
          <span class="span_tag links_name">Users</span>
        </a>
      </li>
      <li class="nav-item border-bottom border-bottom-dark">
        <a href="projects.html" class="nav-link text-dark">
          <i class="fa-solid fa-diagram-project me-2"></i>
          <span class="span_tag links_name">Projects</span>
        </a>
      </li>
      <li class="nav-item border-bottom border-bottom-dark">
        <a href="subscription.html" class="nav-link text-dark">
          <i class="fa-solid fa-crown me-2"></i>
          <span class="span_tag links_name">Subscriptions</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="home_content">
    <nav class="navbar navbar-expand-lg border-bottom border-bottom-dark">
      <div class="container-fluid">
        <ul class="navbar-nav d-flex justify-content-between w-100">
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="span_tag ps-2" style="border-left: solid;">Projects</span></a>
          </li>
          <li class="nav-item dropdown">
            <a style="color: black!important;" class="nav-link dropdown-toggle span_tag" href="#" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admin
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="user_container container-fluid mt-4 px-3 ms-0 ms-sm-2 ms-md-4">
      <div class="row g-3 px-3">
        <div class="col-12 col-sm-6 col-md-4">
          <label class="form-label span_tag">Date</label>
          <div class="d-flex flex-column flex-sm-row align-items-sm-center gap-2">
            <input type="date" class="form-control" />
            <i class="fa-solid fa-arrow-right date-arrow-icon arrow-icon-right"></i>
            <i class="fa-solid fa-arrow-down date-arrow-icon arrow-icon-down"></i>
            <input type="date" class="form-control" />
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4">
          <label class="form-label span_tag">User ID,Project ID</label>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <input type="search" class="form-control" placeholder="Search" />
            <div class="d-flex gap-2 mt-2 mt-sm-0">
              <button class="btn btn-primary btn_one">Search</button>
              <button class="btn btn-primary btn_two">Reset</button>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive mt-4 px-3">
        <table id="example" class="table table-striped">
          <thead>
            <tr>
              <th>S/N</th>
              <th>User ID</th>
              <th>Project ID</th>
              <th>Project Name</th>
              <th>Domain</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>NTVX0001</td>
              <td>NTVP0003</td>
              <td>E-commerce</td>
              <td>.com</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>NTVX0001</td>
              <td>NTVP0003</td>
              <td>Shopping Mart</td>
              <td>.com</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>NTVX0001</td>
              <td>NTVP0003</td>
              <td>Trade Crypto</td>
              <td>.com</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>NTVX0001</td>
              <td>NTVP0003</td>
              <td>Gaming Landing Page</td>
              <td>.com</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    let btn = document.querySelector("#btn")
    let sidebar = document.querySelector(".sidebar");

    btn.onclick = function () {
      sidebar.classList.toggle("active");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.2.2/js/dataTables.bootstrap5.js"></script>
  <script>
    new DataTable('#example');
  </script>
</body>

</html>